@extends('layouts.app')
@section('content')
    <!--Main content-->
    <main class="main">
        <div class="mt-35 mb-200 md:mb-100">
            <div class="container">
                <div class="breadcrumbs mb-40">
                    <ul>
                        <li><a href="{{route('main.page')}}">{{$pages->where('alias', 'main')->first()->getTranslation('name')}}</a></li>
                        <li>{{$pages->where('alias', 'faq')->first()->getTranslation('name')}}</li>
                    </ul>
                </div>
                <div class="section-with-sidebar">
                    <div class="section-with-sidebar__container">
                        <h2 class="block-title mb-30">{{$pages->where('alias', 'faq')->first()->getTranslation('name')}}</h2>
                        <div class="faq-section faq-section--pr">
                            <ol class="faq-list">
                                @foreach($faqs->sortBy('order_id') as $faq)
                                <li><a href="#">{{$faq->getTranslation('question')}}<i></i></a><span>{{$faq->getTranslation('answer')}}</span></li>
                                @endforeach
                                {{--<li><a href="#">Сколько стоит проезд через salik gate (автоматическая система взимания дорожных сборов)?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">По какому графику вы берете плату за аренду?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Что не включено в цену аренды?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Что именно покрывает аренда автомобилей?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Можно ли продлить срок аренды автомобиля? Какая процедура оплаты?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Есть ли лимит пробега? Вы взимаете дополнительную плату, если я превышу               лимит?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Какие типы автомобилей можно арендовать через вашу платформу?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Вы предоставляете услуги доставки автомобилей?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">В какой момент будет возвращен мой депозит?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Вы предлагаете аварийно-восстановительные услуги?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Можете ли вы рассказать мне о депозитах и ​​почему они необходимы?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Вы предоставляете услуги доставки автомобилей?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Есть ли у вас какие-либо ограничения или правила вождения по бездорожью?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Могу ли я использовать кредитную карту другого человека для оплаты аренды?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Существует ли минимальный возраст для аренды автомобилей в Дубае?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Можно ли арендовать автомобиль с американскими водительскими правами?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Может ли мой друг или член семьи водить машину, которую я арендую?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">А как насчет парковки?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Какие документы мне нужны, чтобы арендовать автомобиль в Дубае?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Какие ожидать денежные затраты при аренде автомобиля в Дубае?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Что не включено в цену аренды?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                                {{--<li><a href="#">Какое покрытие я получу по стандартной страховке?<i></i></a><span>При пересечении salik gate, так называемых ворот, взимается дорожная пошлина в размере 5 дирхамов. Клиентам выставляется счет в конце процесса аренды, перед возвратом автомобиля. Существует возможность оплачивать любые дорожные счета отдельно. Но клиенты также могут использовать часть своего гарантийного депозита.</span></li>--}}
                            </ol>
                        </div>
                    </div>
                    <div class="section-with-sidebar__sidebar">
                        <div class="sidebar-partnership mb-50">
                            <div class="sidebar-partnership__title">{{App\Models\Translation::getTranslWord($words, $sel_lang, "partnership")}}</div>
                            <div class="sidebar-partnership__text">{{App\Models\Translation::getTranslWord($words, $sel_lang, "partnership_text")}}</div><a class="sidebar-partnership__btn modal-open" href="#partner">{{App\Models\Translation::getTranslWord($words, $sel_lang, "request_for_partnership")}}</a>
                        </div>
                        <div class="sidebar-choose-a-car">
                            <div class="sidebar-choose-a-car__logo"><img src="{{asset('img/logo-sidebar-choose-a-car.png')}}" alt=""></div>
                            <div class="sidebar-choose-a-car__text">{{App\Models\Translation::getTranslWord($words, $sel_lang, "cars_for_travel")}}</div><a class="arrow-link arrow-link--white sidebar-choose-a-car__btn" href="{{route('cars.page')}}">{{App\Models\Translation::getTranslWord($words, $sel_lang, "select_car")}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
@section('js')
    @parent
    <script>
        $('.cars-sorting').on('change', function(){
            var url = $(this).val();
            window.location.href = url;
        });
    </script>
@stop